hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /var/lucene/indexes
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/silph
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect